PORT = 8000
MONGO_URI = mongodb+srv://aaryarastogi0110_db_user:bookswapmarketplace@cluster0.qluj1zx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = bookswapmarketplacejwtsecretkey